// generated from rosidl_adapter/resource/action.idl.em
// with input from grab2_msgs/action/TreeActionServer.action
// generated code does not contain a copyright notice

#include "btcpp_ros2_interfaces/msg/NodeStatus.idl"
#include "geometry_msgs/msg/PoseStamped.idl"

module grab2_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal Definition")
    struct TreeActionServer_Goal {
      geometry_msgs::msg::PoseStamped target_pose;

      string target_tree;
    };
    @verbatim (language="comment", text=
      "Result Definition")
    struct TreeActionServer_Result {
      btcpp_ros2_interfaces::msg::NodeStatus node_status;

      string error_message;
    };
    @verbatim (language="comment", text=
      "Feedback Definition")
    struct TreeActionServer_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
