<?xml version='1.0'?>
<sdf version='1.7'>
  <!-- Model name -->
  <model name='walls'>
        <pose>0 0 0 0 0 0</pose>
        <frame name='walls'/>

    <!-- All the links go here -->
    <link name='central_circle'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='central_circle'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='central_circle_collision'>
        <geometry>
          <polyline>
            <point>2.54 -1.59</point>
            <point>2.65 -1.41</point>
            <point>2.77 -1.15</point>
            <point>2.87 -0.871</point>
            <point>2.9 -0.75</point>
            <point>3.11 -0.75</point>
            <point>3.06 -0.929</point>
            <point>2.96 -1.22</point>
            <point>2.82 -1.51</point>
            <point>2.69 -1.72</point>
            <point>2.54 -1.59</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='central_circle_visual'>
        <geometry>
          <polyline>
            <point>2.54 -1.59</point>
            <point>2.65 -1.41</point>
            <point>2.77 -1.15</point>
            <point>2.87 -0.871</point>
            <point>2.9 -0.75</point>
            <point>3.11 -0.75</point>
            <point>3.06 -0.929</point>
            <point>2.96 -1.22</point>
            <point>2.82 -1.51</point>
            <point>2.69 -1.72</point>
            <point>2.54 -1.59</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>1.0 0.8431372549019608 0.0 1</ambient>
            <diffuse>1.0 0.8431372549019608 0.0 1</diffuse>
            <specular>1.0 0.8431372549019608 0.0 1</specular>
        </material>
      </visual>
    </link>
    <link name='central_circle_1'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='central_circle_1'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='central_circle_1_collision'>
        <geometry>
          <polyline>
            <point>-1.37e-17 -3.2</point>
            <point>-0.314 -3.18</point>
            <point>-0.624 -3.14</point>
            <point>-0.929 -3.06</point>
            <point>-1.12 -3.0</point>
            <point>-0.946 -2.84</point>
            <point>-0.871 -2.87</point>
            <point>-0.585 -2.94</point>
            <point>-0.294 -2.99</point>
            <point>0.0 -3.0</point>
            <point>0.294 -2.99</point>
            <point>0.585 -2.94</point>
            <point>0.871 -2.87</point>
            <point>0.946 -2.84</point>
            <point>1.12 -3.0</point>
            <point>0.929 -3.06</point>
            <point>0.624 -3.14</point>
            <point>0.314 -3.18</point>
            <point>-1.37e-17 -3.2</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='central_circle_1_visual'>
        <geometry>
          <polyline>
            <point>-1.37e-17 -3.2</point>
            <point>-0.314 -3.18</point>
            <point>-0.624 -3.14</point>
            <point>-0.929 -3.06</point>
            <point>-1.12 -3.0</point>
            <point>-0.946 -2.84</point>
            <point>-0.871 -2.87</point>
            <point>-0.585 -2.94</point>
            <point>-0.294 -2.99</point>
            <point>0.0 -3.0</point>
            <point>0.294 -2.99</point>
            <point>0.585 -2.94</point>
            <point>0.871 -2.87</point>
            <point>0.946 -2.84</point>
            <point>1.12 -3.0</point>
            <point>0.929 -3.06</point>
            <point>0.624 -3.14</point>
            <point>0.314 -3.18</point>
            <point>-1.37e-17 -3.2</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>1.0 0.8431372549019608 0.0 1</ambient>
            <diffuse>1.0 0.8431372549019608 0.0 1</diffuse>
            <specular>1.0 0.8431372549019608 0.0 1</specular>
        </material>
      </visual>
    </link>
    <link name='central_circle_2'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='central_circle_2'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='central_circle_2_collision'>
        <geometry>
          <polyline>
            <point>-2.82 -1.51</point>
            <point>-2.96 -1.22</point>
            <point>-3.06 -0.929</point>
            <point>-3.11 -0.75</point>
            <point>-2.9 -0.75</point>
            <point>-2.87 -0.871</point>
            <point>-2.77 -1.15</point>
            <point>-2.65 -1.41</point>
            <point>-2.54 -1.59</point>
            <point>-2.69 -1.72</point>
            <point>-2.82 -1.51</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='central_circle_2_visual'>
        <geometry>
          <polyline>
            <point>-2.82 -1.51</point>
            <point>-2.96 -1.22</point>
            <point>-3.06 -0.929</point>
            <point>-3.11 -0.75</point>
            <point>-2.9 -0.75</point>
            <point>-2.87 -0.871</point>
            <point>-2.77 -1.15</point>
            <point>-2.65 -1.41</point>
            <point>-2.54 -1.59</point>
            <point>-2.69 -1.72</point>
            <point>-2.82 -1.51</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>1.0 0.8431372549019608 0.0 1</ambient>
            <diffuse>1.0 0.8431372549019608 0.0 1</diffuse>
            <specular>1.0 0.8431372549019608 0.0 1</specular>
        </material>
      </visual>
    </link>
    <link name='central_circle_3'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='central_circle_3'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='central_circle_3_collision'>
        <geometry>
          <polyline>
            <point>-2.96 1.22</point>
            <point>-2.82 1.51</point>
            <point>-2.69 1.72</point>
            <point>-2.54 1.59</point>
            <point>-2.65 1.41</point>
            <point>-2.77 1.15</point>
            <point>-2.87 0.871</point>
            <point>-2.9 0.75</point>
            <point>-3.11 0.75</point>
            <point>-3.06 0.929</point>
            <point>-2.96 1.22</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='central_circle_3_visual'>
        <geometry>
          <polyline>
            <point>-2.96 1.22</point>
            <point>-2.82 1.51</point>
            <point>-2.69 1.72</point>
            <point>-2.54 1.59</point>
            <point>-2.65 1.41</point>
            <point>-2.77 1.15</point>
            <point>-2.87 0.871</point>
            <point>-2.9 0.75</point>
            <point>-3.11 0.75</point>
            <point>-3.06 0.929</point>
            <point>-2.96 1.22</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>1.0 0.8431372549019608 0.0 1</ambient>
            <diffuse>1.0 0.8431372549019608 0.0 1</diffuse>
            <specular>1.0 0.8431372549019608 0.0 1</specular>
        </material>
      </visual>
    </link>
    <link name='central_circle_4'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='central_circle_4'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='central_circle_4_collision'>
        <geometry>
          <polyline>
            <point>-0.314 3.18</point>
            <point>3.82e-17 3.2</point>
            <point>0.314 3.18</point>
            <point>0.624 3.14</point>
            <point>0.929 3.06</point>
            <point>1.12 3.0</point>
            <point>0.946 2.84</point>
            <point>0.871 2.87</point>
            <point>0.585 2.94</point>
            <point>0.294 2.99</point>
            <point>0.0 3.0</point>
            <point>-0.294 2.99</point>
            <point>-0.585 2.94</point>
            <point>-0.871 2.87</point>
            <point>-0.946 2.84</point>
            <point>-1.12 3.0</point>
            <point>-0.929 3.06</point>
            <point>-0.624 3.14</point>
            <point>-0.314 3.18</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='central_circle_4_visual'>
        <geometry>
          <polyline>
            <point>-0.314 3.18</point>
            <point>3.82e-17 3.2</point>
            <point>0.314 3.18</point>
            <point>0.624 3.14</point>
            <point>0.929 3.06</point>
            <point>1.12 3.0</point>
            <point>0.946 2.84</point>
            <point>0.871 2.87</point>
            <point>0.585 2.94</point>
            <point>0.294 2.99</point>
            <point>0.0 3.0</point>
            <point>-0.294 2.99</point>
            <point>-0.585 2.94</point>
            <point>-0.871 2.87</point>
            <point>-0.946 2.84</point>
            <point>-1.12 3.0</point>
            <point>-0.929 3.06</point>
            <point>-0.624 3.14</point>
            <point>-0.314 3.18</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>1.0 0.8431372549019608 0.0 1</ambient>
            <diffuse>1.0 0.8431372549019608 0.0 1</diffuse>
            <specular>1.0 0.8431372549019608 0.0 1</specular>
        </material>
      </visual>
    </link>
    <link name='central_circle_5'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='central_circle_5'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='central_circle_5_collision'>
        <geometry>
          <polyline>
            <point>2.69 1.72</point>
            <point>2.82 1.51</point>
            <point>2.96 1.22</point>
            <point>3.06 0.929</point>
            <point>3.11 0.75</point>
            <point>2.9 0.75</point>
            <point>2.87 0.871</point>
            <point>2.77 1.15</point>
            <point>2.65 1.41</point>
            <point>2.54 1.59</point>
            <point>2.69 1.72</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='central_circle_5_visual'>
        <geometry>
          <polyline>
            <point>2.69 1.72</point>
            <point>2.82 1.51</point>
            <point>2.96 1.22</point>
            <point>3.06 0.929</point>
            <point>3.11 0.75</point>
            <point>2.9 0.75</point>
            <point>2.87 0.871</point>
            <point>2.77 1.15</point>
            <point>2.65 1.41</point>
            <point>2.54 1.59</point>
            <point>2.69 1.72</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>1.0 0.8431372549019608 0.0 1</ambient>
            <diffuse>1.0 0.8431372549019608 0.0 1</diffuse>
            <specular>1.0 0.8431372549019608 0.0 1</specular>
        </material>
      </visual>
    </link>
    <link name='living_room'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='living_room'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='living_room_collision'>
        <geometry>
          <polyline>
            <point>0.8 4.76</point>
            <point>0.8 5.45</point>
            <point>1.0 5.45</point>
            <point>1.0 4.9</point>
            <point>2.0 4.5</point>
            <point>2.43 4.16</point>
            <point>2.28 4.03</point>
            <point>1.9 4.32</point>
            <point>0.8 4.76</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='living_room_visual'>
        <geometry>
          <polyline>
            <point>0.8 4.76</point>
            <point>0.8 5.45</point>
            <point>1.0 5.45</point>
            <point>1.0 4.9</point>
            <point>2.0 4.5</point>
            <point>2.43 4.16</point>
            <point>2.28 4.03</point>
            <point>1.9 4.32</point>
            <point>0.8 4.76</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>1.0 0.27058823529411763 0.0 1</ambient>
            <diffuse>1.0 0.27058823529411763 0.0 1</diffuse>
            <specular>1.0 0.27058823529411763 0.0 1</specular>
        </material>
      </visual>
    </link>
    <link name='living_room_1'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='living_room_1'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='living_room_1_collision'>
        <geometry>
          <polyline>
            <point>0.8 8.2</point>
            <point>10.2 8.2</point>
            <point>10.2 1.8</point>
            <point>4.4 1.8</point>
            <point>3.74 2.65</point>
            <point>3.89 2.78</point>
            <point>4.5 2.0</point>
            <point>10.0 2.0</point>
            <point>10.0 8.0</point>
            <point>1.0 8.0</point>
            <point>1.0 7.45</point>
            <point>0.8 7.45</point>
            <point>0.8 8.2</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='living_room_1_visual'>
        <geometry>
          <polyline>
            <point>0.8 8.2</point>
            <point>10.2 8.2</point>
            <point>10.2 1.8</point>
            <point>4.4 1.8</point>
            <point>3.74 2.65</point>
            <point>3.89 2.78</point>
            <point>4.5 2.0</point>
            <point>10.0 2.0</point>
            <point>10.0 8.0</point>
            <point>1.0 8.0</point>
            <point>1.0 7.45</point>
            <point>0.8 7.45</point>
            <point>0.8 8.2</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>1.0 0.27058823529411763 0.0 1</ambient>
            <diffuse>1.0 0.27058823529411763 0.0 1</diffuse>
            <specular>1.0 0.27058823529411763 0.0 1</specular>
        </material>
      </visual>
    </link>
    <link name='dining_room'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='dining_room'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='dining_room_collision'>
        <geometry>
          <polyline>
            <point>4.48 1.2</point>
            <point>10.2 1.2</point>
            <point>10.2 -1.2</point>
            <point>4.48 -1.2</point>
            <point>4.52 -0.75</point>
            <point>4.73 -0.75</point>
            <point>4.7 -1.0</point>
            <point>10.0 -1.0</point>
            <point>10.0 1.0</point>
            <point>4.7 1.0</point>
            <point>4.72 0.75</point>
            <point>4.52 0.75</point>
            <point>4.48 1.2</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='dining_room_visual'>
        <geometry>
          <polyline>
            <point>4.48 1.2</point>
            <point>10.2 1.2</point>
            <point>10.2 -1.2</point>
            <point>4.48 -1.2</point>
            <point>4.52 -0.75</point>
            <point>4.73 -0.75</point>
            <point>4.7 -1.0</point>
            <point>10.0 -1.0</point>
            <point>10.0 1.0</point>
            <point>4.7 1.0</point>
            <point>4.72 0.75</point>
            <point>4.52 0.75</point>
            <point>4.48 1.2</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.19607843137254902 0.803921568627451 0.19607843137254902 1</ambient>
            <diffuse>0.19607843137254902 0.803921568627451 0.19607843137254902 1</diffuse>
            <specular>0.19607843137254902 0.803921568627451 0.19607843137254902 1</specular>
        </material>
      </visual>
    </link>
    <link name='office'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='office'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='office_collision'>
        <geometry>
          <polyline>
            <point>0.8 -8.2</point>
            <point>0.8 -7.45</point>
            <point>1.0 -7.45</point>
            <point>1.0 -8.0</point>
            <point>10.0 -8.0</point>
            <point>10.0 -2.0</point>
            <point>4.5 -2.0</point>
            <point>3.89 -2.78</point>
            <point>3.74 -2.65</point>
            <point>4.4 -1.8</point>
            <point>10.2 -1.8</point>
            <point>10.2 -8.2</point>
            <point>0.8 -8.2</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='office_visual'>
        <geometry>
          <polyline>
            <point>0.8 -8.2</point>
            <point>0.8 -7.45</point>
            <point>1.0 -7.45</point>
            <point>1.0 -8.0</point>
            <point>10.0 -8.0</point>
            <point>10.0 -2.0</point>
            <point>4.5 -2.0</point>
            <point>3.89 -2.78</point>
            <point>3.74 -2.65</point>
            <point>4.4 -1.8</point>
            <point>10.2 -1.8</point>
            <point>10.2 -8.2</point>
            <point>0.8 -8.2</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.11764705882352941 0.5647058823529412 1.0 1</ambient>
            <diffuse>0.11764705882352941 0.5647058823529412 1.0 1</diffuse>
            <specular>0.11764705882352941 0.5647058823529412 1.0 1</specular>
        </material>
      </visual>
    </link>
    <link name='office_1'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='office_1'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='office_1_collision'>
        <geometry>
          <polyline>
            <point>0.8 -4.76</point>
            <point>1.9 -4.32</point>
            <point>2.28 -4.03</point>
            <point>2.43 -4.16</point>
            <point>2.0 -4.5</point>
            <point>1.0 -4.9</point>
            <point>1.0 -5.45</point>
            <point>0.8 -5.45</point>
            <point>0.8 -4.76</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='office_1_visual'>
        <geometry>
          <polyline>
            <point>0.8 -4.76</point>
            <point>1.9 -4.32</point>
            <point>2.28 -4.03</point>
            <point>2.43 -4.16</point>
            <point>2.0 -4.5</point>
            <point>1.0 -4.9</point>
            <point>1.0 -5.45</point>
            <point>0.8 -5.45</point>
            <point>0.8 -4.76</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.11764705882352941 0.5647058823529412 1.0 1</ambient>
            <diffuse>0.11764705882352941 0.5647058823529412 1.0 1</diffuse>
            <specular>0.11764705882352941 0.5647058823529412 1.0 1</specular>
        </material>
      </visual>
    </link>
    <link name='kitchen'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='kitchen'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='kitchen_collision'>
        <geometry>
          <polyline>
            <point>-0.8 8.2</point>
            <point>-0.8 7.45</point>
            <point>-1.0 7.45</point>
            <point>-1.0 8.0</point>
            <point>-10.0 8.0</point>
            <point>-10.0 2.0</point>
            <point>-4.5 2.0</point>
            <point>-3.89 2.78</point>
            <point>-3.74 2.65</point>
            <point>-4.4 1.8</point>
            <point>-10.2 1.8</point>
            <point>-10.2 8.2</point>
            <point>-0.8 8.2</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='kitchen_visual'>
        <geometry>
          <polyline>
            <point>-0.8 8.2</point>
            <point>-0.8 7.45</point>
            <point>-1.0 7.45</point>
            <point>-1.0 8.0</point>
            <point>-10.0 8.0</point>
            <point>-10.0 2.0</point>
            <point>-4.5 2.0</point>
            <point>-3.89 2.78</point>
            <point>-3.74 2.65</point>
            <point>-4.4 1.8</point>
            <point>-10.2 1.8</point>
            <point>-10.2 8.2</point>
            <point>-0.8 8.2</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>1.0 0.4117647058823529 0.7058823529411765 1</ambient>
            <diffuse>1.0 0.4117647058823529 0.7058823529411765 1</diffuse>
            <specular>1.0 0.4117647058823529 0.7058823529411765 1</specular>
        </material>
      </visual>
    </link>
    <link name='kitchen_1'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='kitchen_1'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='kitchen_1_collision'>
        <geometry>
          <polyline>
            <point>-0.8 4.76</point>
            <point>-1.9 4.32</point>
            <point>-2.28 4.03</point>
            <point>-2.43 4.16</point>
            <point>-2.0 4.5</point>
            <point>-1.0 4.9</point>
            <point>-1.0 5.45</point>
            <point>-0.8 5.45</point>
            <point>-0.8 4.76</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='kitchen_1_visual'>
        <geometry>
          <polyline>
            <point>-0.8 4.76</point>
            <point>-1.9 4.32</point>
            <point>-2.28 4.03</point>
            <point>-2.43 4.16</point>
            <point>-2.0 4.5</point>
            <point>-1.0 4.9</point>
            <point>-1.0 5.45</point>
            <point>-0.8 5.45</point>
            <point>-0.8 4.76</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>1.0 0.4117647058823529 0.7058823529411765 1</ambient>
            <diffuse>1.0 0.4117647058823529 0.7058823529411765 1</diffuse>
            <specular>1.0 0.4117647058823529 0.7058823529411765 1</specular>
        </material>
      </visual>
    </link>
    <link name='study_room'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='study_room'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='study_room_collision'>
        <geometry>
          <polyline>
            <point>-10.2 1.2</point>
            <point>-4.48 1.2</point>
            <point>-4.52 0.75</point>
            <point>-4.73 0.75</point>
            <point>-4.7 1.0</point>
            <point>-10.0 1.0</point>
            <point>-10.0 -1.0</point>
            <point>-4.7 -1.0</point>
            <point>-4.72 -0.75</point>
            <point>-4.52 -0.75</point>
            <point>-4.48 -1.2</point>
            <point>-10.2 -1.2</point>
            <point>-10.2 1.2</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='study_room_visual'>
        <geometry>
          <polyline>
            <point>-10.2 1.2</point>
            <point>-4.48 1.2</point>
            <point>-4.52 0.75</point>
            <point>-4.73 0.75</point>
            <point>-4.7 1.0</point>
            <point>-10.0 1.0</point>
            <point>-10.0 -1.0</point>
            <point>-4.7 -1.0</point>
            <point>-4.72 -0.75</point>
            <point>-4.52 -0.75</point>
            <point>-4.48 -1.2</point>
            <point>-10.2 -1.2</point>
            <point>-10.2 1.2</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.5411764705882353 0.16862745098039217 0.8862745098039215 1</ambient>
            <diffuse>0.5411764705882353 0.16862745098039217 0.8862745098039215 1</diffuse>
            <specular>0.5411764705882353 0.16862745098039217 0.8862745098039215 1</specular>
        </material>
      </visual>
    </link>
    <link name='guest_room'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='guest_room'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='guest_room_collision'>
        <geometry>
          <polyline>
            <point>-0.8 -4.76</point>
            <point>-0.8 -5.45</point>
            <point>-1.0 -5.45</point>
            <point>-1.0 -4.9</point>
            <point>-2.0 -4.5</point>
            <point>-2.43 -4.16</point>
            <point>-2.28 -4.03</point>
            <point>-1.9 -4.32</point>
            <point>-0.8 -4.76</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='guest_room_visual'>
        <geometry>
          <polyline>
            <point>-0.8 -4.76</point>
            <point>-0.8 -5.45</point>
            <point>-1.0 -5.45</point>
            <point>-1.0 -4.9</point>
            <point>-2.0 -4.5</point>
            <point>-2.43 -4.16</point>
            <point>-2.28 -4.03</point>
            <point>-1.9 -4.32</point>
            <point>-0.8 -4.76</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>1.0 0.5490196078431373 0.0 1</ambient>
            <diffuse>1.0 0.5490196078431373 0.0 1</diffuse>
            <specular>1.0 0.5490196078431373 0.0 1</specular>
        </material>
      </visual>
    </link>
    <link name='guest_room_1'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='guest_room_1'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='guest_room_1_collision'>
        <geometry>
          <polyline>
            <point>-0.8 -8.2</point>
            <point>-10.2 -8.2</point>
            <point>-10.2 -1.8</point>
            <point>-4.4 -1.8</point>
            <point>-3.74 -2.65</point>
            <point>-3.89 -2.78</point>
            <point>-4.5 -2.0</point>
            <point>-10.0 -2.0</point>
            <point>-10.0 -8.0</point>
            <point>-1.0 -8.0</point>
            <point>-1.0 -7.45</point>
            <point>-0.8 -7.45</point>
            <point>-0.8 -8.2</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='guest_room_1_visual'>
        <geometry>
          <polyline>
            <point>-0.8 -8.2</point>
            <point>-10.2 -8.2</point>
            <point>-10.2 -1.8</point>
            <point>-4.4 -1.8</point>
            <point>-3.74 -2.65</point>
            <point>-3.89 -2.78</point>
            <point>-4.5 -2.0</point>
            <point>-10.0 -2.0</point>
            <point>-10.0 -8.0</point>
            <point>-1.0 -8.0</point>
            <point>-1.0 -7.45</point>
            <point>-0.8 -7.45</point>
            <point>-0.8 -8.2</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>1.0 0.5490196078431373 0.0 1</ambient>
            <diffuse>1.0 0.5490196078431373 0.0 1</diffuse>
            <specular>1.0 0.5490196078431373 0.0 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_central_circle_living_room'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_central_circle_living_room'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_central_circle_living_room_collision'>
        <geometry>
          <polyline>
            <point>2.69 1.72</point>
            <point>3.74 2.65</point>
            <point>3.86 2.49</point>
            <point>2.8 1.55</point>
            <point>2.69 1.72</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_central_circle_living_room_visual'>
        <geometry>
          <polyline>
            <point>2.69 1.72</point>
            <point>3.74 2.65</point>
            <point>3.86 2.49</point>
            <point>2.8 1.55</point>
            <point>2.69 1.72</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_central_circle_living_room_1'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_central_circle_living_room_1'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_central_circle_living_room_1_collision'>
        <geometry>
          <polyline>
            <point>1.12 3.0</point>
            <point>0.929 3.06</point>
            <point>0.9 3.07</point>
            <point>2.12 4.15</point>
            <point>2.28 4.03</point>
            <point>1.12 3.0</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_central_circle_living_room_1_visual'>
        <geometry>
          <polyline>
            <point>1.12 3.0</point>
            <point>0.929 3.06</point>
            <point>0.9 3.07</point>
            <point>2.12 4.15</point>
            <point>2.28 4.03</point>
            <point>1.12 3.0</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_central_circle_dining_room'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_central_circle_dining_room'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_central_circle_dining_room_collision'>
        <geometry>
          <polyline>
            <point>3.06 -0.929</point>
            <point>3.11 -0.75</point>
            <point>4.52 -0.75</point>
            <point>4.5 -0.95</point>
            <point>3.05 -0.95</point>
            <point>3.06 -0.929</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_central_circle_dining_room_visual'>
        <geometry>
          <polyline>
            <point>3.06 -0.929</point>
            <point>3.11 -0.75</point>
            <point>4.52 -0.75</point>
            <point>4.5 -0.95</point>
            <point>3.05 -0.95</point>
            <point>3.06 -0.929</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_central_circle_dining_room_1'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_central_circle_dining_room_1'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_central_circle_dining_room_1_collision'>
        <geometry>
          <polyline>
            <point>3.11 0.75</point>
            <point>3.06 0.929</point>
            <point>3.05 0.95</point>
            <point>4.5 0.95</point>
            <point>4.52 0.75</point>
            <point>3.11 0.75</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_central_circle_dining_room_1_visual'>
        <geometry>
          <polyline>
            <point>3.11 0.75</point>
            <point>3.06 0.929</point>
            <point>3.05 0.95</point>
            <point>4.5 0.95</point>
            <point>4.52 0.75</point>
            <point>3.11 0.75</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_central_circle_office'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_central_circle_office'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_central_circle_office_collision'>
        <geometry>
          <polyline>
            <point>0.929 -3.06</point>
            <point>1.12 -3.0</point>
            <point>2.28 -4.03</point>
            <point>2.12 -4.15</point>
            <point>0.9 -3.07</point>
            <point>0.929 -3.06</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_central_circle_office_visual'>
        <geometry>
          <polyline>
            <point>0.929 -3.06</point>
            <point>1.12 -3.0</point>
            <point>2.28 -4.03</point>
            <point>2.12 -4.15</point>
            <point>0.9 -3.07</point>
            <point>0.929 -3.06</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_central_circle_office_1'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_central_circle_office_1'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_central_circle_office_1_collision'>
        <geometry>
          <polyline>
            <point>2.69 -1.72</point>
            <point>2.8 -1.55</point>
            <point>3.86 -2.49</point>
            <point>3.74 -2.65</point>
            <point>2.69 -1.72</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_central_circle_office_1_visual'>
        <geometry>
          <polyline>
            <point>2.69 -1.72</point>
            <point>2.8 -1.55</point>
            <point>3.86 -2.49</point>
            <point>3.74 -2.65</point>
            <point>2.69 -1.72</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_central_circle_kitchen'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_central_circle_kitchen'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_central_circle_kitchen_collision'>
        <geometry>
          <polyline>
            <point>-0.929 3.06</point>
            <point>-1.12 3.0</point>
            <point>-2.28 4.03</point>
            <point>-2.12 4.15</point>
            <point>-0.9 3.07</point>
            <point>-0.929 3.06</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_central_circle_kitchen_visual'>
        <geometry>
          <polyline>
            <point>-0.929 3.06</point>
            <point>-1.12 3.0</point>
            <point>-2.28 4.03</point>
            <point>-2.12 4.15</point>
            <point>-0.9 3.07</point>
            <point>-0.929 3.06</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_central_circle_kitchen_1'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_central_circle_kitchen_1'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_central_circle_kitchen_1_collision'>
        <geometry>
          <polyline>
            <point>-2.69 1.72</point>
            <point>-2.8 1.55</point>
            <point>-3.86 2.49</point>
            <point>-3.74 2.65</point>
            <point>-2.69 1.72</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_central_circle_kitchen_1_visual'>
        <geometry>
          <polyline>
            <point>-2.69 1.72</point>
            <point>-2.8 1.55</point>
            <point>-3.86 2.49</point>
            <point>-3.74 2.65</point>
            <point>-2.69 1.72</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_central_circle_study_room'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_central_circle_study_room'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_central_circle_study_room_collision'>
        <geometry>
          <polyline>
            <point>-3.06 0.929</point>
            <point>-3.11 0.75</point>
            <point>-4.52 0.75</point>
            <point>-4.5 0.95</point>
            <point>-3.05 0.95</point>
            <point>-3.06 0.929</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_central_circle_study_room_visual'>
        <geometry>
          <polyline>
            <point>-3.06 0.929</point>
            <point>-3.11 0.75</point>
            <point>-4.52 0.75</point>
            <point>-4.5 0.95</point>
            <point>-3.05 0.95</point>
            <point>-3.06 0.929</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_central_circle_study_room_1'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_central_circle_study_room_1'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_central_circle_study_room_1_collision'>
        <geometry>
          <polyline>
            <point>-3.11 -0.75</point>
            <point>-3.06 -0.929</point>
            <point>-3.05 -0.95</point>
            <point>-4.5 -0.95</point>
            <point>-4.52 -0.75</point>
            <point>-3.11 -0.75</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_central_circle_study_room_1_visual'>
        <geometry>
          <polyline>
            <point>-3.11 -0.75</point>
            <point>-3.06 -0.929</point>
            <point>-3.05 -0.95</point>
            <point>-4.5 -0.95</point>
            <point>-4.52 -0.75</point>
            <point>-3.11 -0.75</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_central_circle_guest_room'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_central_circle_guest_room'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_central_circle_guest_room_collision'>
        <geometry>
          <polyline>
            <point>-2.69 -1.72</point>
            <point>-3.74 -2.65</point>
            <point>-3.86 -2.49</point>
            <point>-2.8 -1.55</point>
            <point>-2.69 -1.72</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_central_circle_guest_room_visual'>
        <geometry>
          <polyline>
            <point>-2.69 -1.72</point>
            <point>-3.74 -2.65</point>
            <point>-3.86 -2.49</point>
            <point>-2.8 -1.55</point>
            <point>-2.69 -1.72</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_central_circle_guest_room_1'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_central_circle_guest_room_1'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_central_circle_guest_room_1_collision'>
        <geometry>
          <polyline>
            <point>-1.12 -3.0</point>
            <point>-0.929 -3.06</point>
            <point>-0.9 -3.07</point>
            <point>-2.12 -4.15</point>
            <point>-2.28 -4.03</point>
            <point>-1.12 -3.0</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_central_circle_guest_room_1_visual'>
        <geometry>
          <polyline>
            <point>-1.12 -3.0</point>
            <point>-0.929 -3.06</point>
            <point>-0.9 -3.07</point>
            <point>-2.12 -4.15</point>
            <point>-2.28 -4.03</point>
            <point>-1.12 -3.0</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_kitchen_living_room'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_kitchen_living_room'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_kitchen_living_room_collision'>
        <geometry>
          <polyline>
            <point>0.8 7.45</point>
            <point>-0.8 7.45</point>
            <point>-0.8 7.65</point>
            <point>0.8 7.65</point>
            <point>0.8 7.45</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_kitchen_living_room_visual'>
        <geometry>
          <polyline>
            <point>0.8 7.45</point>
            <point>-0.8 7.45</point>
            <point>-0.8 7.65</point>
            <point>0.8 7.65</point>
            <point>0.8 7.45</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_kitchen_living_room_1'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_kitchen_living_room_1'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_kitchen_living_room_1_collision'>
        <geometry>
          <polyline>
            <point>0.8 5.45</point>
            <point>0.8 5.25</point>
            <point>-0.8 5.25</point>
            <point>-0.8 5.45</point>
            <point>0.8 5.45</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_kitchen_living_room_1_visual'>
        <geometry>
          <polyline>
            <point>0.8 5.45</point>
            <point>0.8 5.25</point>
            <point>-0.8 5.25</point>
            <point>-0.8 5.45</point>
            <point>0.8 5.45</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_guest_room_office'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_guest_room_office'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_guest_room_office_collision'>
        <geometry>
          <polyline>
            <point>0.8 -5.45</point>
            <point>-0.8 -5.45</point>
            <point>-0.8 -5.25</point>
            <point>0.8 -5.25</point>
            <point>0.8 -5.45</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_guest_room_office_visual'>
        <geometry>
          <polyline>
            <point>0.8 -5.45</point>
            <point>-0.8 -5.45</point>
            <point>-0.8 -5.25</point>
            <point>0.8 -5.25</point>
            <point>0.8 -5.45</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>
    <link name='hall_guest_room_office_1'>
      <pose>0 0 0 0 0 0</pose>
      <frame name='hall_guest_room_office_1'/>
      <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
      </inertial>
      <collision name='hall_guest_room_office_1_collision'>
        <geometry>
          <polyline>
            <point>0.8 -7.45</point>
            <point>0.8 -7.65</point>
            <point>-0.8 -7.65</point>
            <point>-0.8 -7.45</point>
            <point>0.8 -7.45</point>

            <height>2.0</height>
          </polyline>
        </geometry>
      </collision>
      <visual name='hall_guest_room_office_1_visual'>
        <geometry>
          <polyline>
            <point>0.8 -7.45</point>
            <point>0.8 -7.65</point>
            <point>-0.8 -7.65</point>
            <point>-0.8 -7.45</point>
            <point>0.8 -7.45</point>

            <height>2.0</height>
          </polyline>
        </geometry>
        <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
        </material>
      </visual>
    </link>


    <static>1</static>
  </model>
</sdf>
