<?xml version="1.0" ?><sdf version="1.6">

<model name="Box1">

  <static>false</static>
    <!-- <pose>0 0 0 0 0 0</pose>
    <frame name='Dining Table'/> -->

    <link name="cube_link">

      <!-- Front face -->
      <visual name="front">
        <pose>0 0 0 0 0 -3.14</pose>
        <geometry>
          <mesh>
            <uri>meshes/Box1_mod.dae</uri>
            <scale>0.28 0.28 0.28</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="front_collision">
        <pose>0 0 0 0 0 -3.14</pose>
        <geometry>
          <mesh>
            <uri>meshes/Box1_mod.dae</uri>
            <scale>0.28 0.28 0.28</scale>
          </mesh>
        </geometry>
      </collision>

      <!-- Back face -->
      <visual name="Back">
        <pose>0.14 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/Box1_mod.dae</uri>

            <scale>0.28 0.28 0.28</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="Back_collision">
        <pose>0.14 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/Box1_mod.dae</uri>

            <scale>0.28 0.28 0.28</scale>
          </mesh>
        </geometry>
      </collision>

      <!-- Top face -->
     <visual name="Top">
        <pose>0.0 0 0.14 0 1.57 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/Box1.dae</uri>

            <scale>0.28 0.28 0.28</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="Top_collision">
        <pose>0.0 0 0.14 0 1.57 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/Box1.dae</uri>

            <scale>0.28 0.28 0.28</scale>
          </mesh>
        </geometry>
      </collision>

      <!-- bottom face -->
      <!-- <visual name="bottom">
        <pose>0 0 0 0 1.57 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/Box1.dae</uri>

            <scale>0.28 0.28 0.28</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="bottom_collision">
        <pose>0 0 0 0 1.57 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/Box1.dae</uri>

            <scale>0.28 0.28 0.28</scale>
          </mesh>
        </geometry>
      </collision> -->

      <!-- Right face -->
      <visual name="Right">
        <pose>0.07 -0.07 0 0 0 4.71</pose>
        <geometry>
          <mesh>
            <uri>meshes/Box1_mod.dae</uri>

            <scale>0.28 0.28 0.28</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="Right_collision">
        <pose>0.07 -0.07 0 0 0 4.71</pose>
        <geometry>
          <mesh>
            <uri>meshes/Box1_mod.dae</uri>

            <scale>0.28 0.28 0.28</scale>
          </mesh>
        </geometry>
      </collision>

      <!-- Left face -->
      <visual name="Left">
        <pose>0.07 0.07 0 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/Box1_mod.dae</uri>

            <scale>0.28 0.28 0.28</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="Left_collision">
        <pose>0.07 0.07 0 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>meshes/Box1_mod.dae</uri>

            <scale>0.28 0.28 0.28</scale>
          </mesh>
        </geometry>
      </collision>

  <inertial>
    <mass value="0.5"/>
    <inertia ixx="0.001633333" ixy="0.0" ixz="0.0" iyy="0.001633333" iyz="0.0" izz="0.001633333"/>
  </inertial>

  </link>
  </model>

</sdf>
